<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PickleBazaar - India's Finest Pickle Marketplace</title>
    <meta name="description" content="Discover authentic homemade pickles from across India. Order fresh, regional pickles with fast delivery and customer reviews." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>